!=======================================================================
! Generated by  : PSCAD v4.6.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // Bus(1) 
   2             0.0  // Bus(2) 
   3             0.0  // Bus(3) 
   4             0.0  // NT_1(1) 
   5             0.0  // NT_1(2) 
   6             0.0  // NT_1(3) 
   7             0.0  // NT_3(1) 
   8             0.0  // NT_3(2) 
   9             0.0  // NT_3(3) 
  10             0.0  // T7(1) 
  11             0.0  // T7(2) 
  12             0.0  // T7(3) 
  13             0.0  // NT_5(1) 
  14             0.0  // NT_5(2) 
  15             0.0  // NT_5(3) 
  16             0.0  // T6(1) 
  17             0.0  // T6(2) 
  18             0.0  // T6(3) 
  19             0.0  // NT_9(1) 
  20             0.0  // NT_9(2) 
  21             0.0  // NT_9(3) 
  22             0.0  // NT_10(1) 
  23             0.0  // NT_10(2) 
  24             0.0  // NT_10(3) 
  25             0.0  // T2(1) 
  26             0.0  // T2(2) 
  27             0.0  // T2(3) 
  28             0.0  // NT_12(1) 
  29             0.0  // NT_12(2) 
  30             0.0  // NT_12(3) 
  31             0.0  // T9(1) 
  32             0.0  // T9(2) 
  33             0.0  // T9(3) 
  34             0.0  // T1(1) 
  35             0.0  // T1(2) 
  36             0.0  // T1(3) 
  37             0.0  // NT_27(1) 
  38             0.0  // NT_27(2) 
  39             0.0  // NT_27(3) 
  40             0.0  // NT_28
  41             0.0  // NT_32(1) 
  42             0.0  // NT_32(2) 
  43             0.0  // NT_32(3) 
  44             0.0  // NT_33(1) 
  45             0.0  // NT_33(2) 
  46             0.0  // NT_33(3) 
  47             0.0  // T5(1) 
  48             0.0  // T5(2) 
  49             0.0  // T5(3) 
  50             0.0  // T8(1) 
  51             0.0  // T8(2) 
  52             0.0  // T8(3) 
  53             0.0  // T3(1) 
  54             0.0  // T3(2) 
  55             0.0  // T3(3) 
  56             0.0  // T4(1) 
  57             0.0  // T4(2) 
  58             0.0  // T4(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
  44   34     RS         1.0                            // 1 NT_33(1)    T1(1)
  45   35     RS         1.0                            // 1 NT_33(2)    T1(2)
  46   36     RS         1.0                            // 1 NT_33(3)    T1(3)
   6    0     RS         1.0                            // 1    NT_42      GND
   6    0     RS         1.0                            // 1    NT_42      GND
   5    0     RS         1.0                            // 1    NT_41      GND
   5    0     RS         1.0                            // 1    NT_41      GND
   4    0     RS         1.0                            // 1    NT_40      GND
  28    0    RLC         1.0        0.1        1.0      // 1 NT_12(1)      GND
  29    0    RLC         1.0        0.1        1.0      // 1 NT_12(2)      GND
  30    0    RLC         1.0        0.1        1.0      // 1 NT_12(3)      GND
   1    2    RLC         1.0        0.1        1.0      // 1   Bus(1)   Bus(2)
   2    3    RLC         1.0        0.1        1.0      // 1   Bus(2)   Bus(3)
   3    1    RLC         1.0        0.1        1.0      // 1   Bus(3)   Bus(1)
  28    0     RS         1.0                            // 1 NT_12(1)      GND
  29    0     RS         1.0                            // 1 NT_12(2)      GND
  30    0     RS         1.0                            // 1 NT_12(3)      GND
   1    2     RS         1.0                            // 1   Bus(1)   Bus(2)
   2    3     RS         1.0                            // 1   Bus(2)   Bus(3)
   3    1     RS         1.0                            // 1   Bus(3)   Bus(1)
  21    0     RS         1.0                            // 1    NT_13      GND
  21    0     RS         1.0                            // 1    NT_13      GND
  20    0     RS         1.0                            // 1    NT_14      GND
  20    0     RS         1.0                            // 1    NT_14      GND
  19    0     RS         1.0                            // 1    NT_15      GND
  19    0     RS         1.0                            // 1    NT_15      GND
  24    0     RS         1.0                            // 1    NT_16      GND
  24    0     RS         1.0                            // 1    NT_16      GND
  23    0     RS         1.0                            // 1    NT_17      GND
  23    0     RS         1.0                            // 1    NT_17      GND
  22    0     RS         1.0                            // 1    NT_18      GND
  22    0     RS         1.0                            // 1    NT_18      GND
   4    0     RS         1.0                            // 1    NT_40      GND
   9    0     RS         1.0                            // 1    NT_39      GND
   9    0     RS         1.0                            // 1    NT_39      GND
   8    0     RS         1.0                            // 1    NT_38      GND
   8    0     RS         1.0                            // 1    NT_38      GND
   7    0     RS         1.0                            // 1    NT_37      GND
   7    0     RS         1.0                            // 1    NT_37      GND
  15    0     RS         1.0                            // 1    NT_36      GND
  40   37   RLCE         1.0        0.1        1.0      // 1    NT_28 NT_27(1)
  40   38   RLCE         1.0        0.1        1.0      // 1    NT_28 NT_27(2)
  40   39   RLCE         1.0        0.1        1.0      // 1    NT_28 NT_27(3)
  37   28      A                                        // 1 NT_27(1) NT_12(1)
  38   29      A                                        // 1 NT_27(2) NT_12(2)
  39   30      A                                        // 1 NT_27(3) NT_12(3)
  15    0     RS         1.0                            // 1    NT_36      GND
  14    0     RS         1.0                            // 1    NT_35      GND
  14    0     RS         1.0                            // 1    NT_35      GND
  41   42     RS   1000000.0                            // 1 NT_32(1) NT_32(2)
  42   43     RS   1000000.0                            // 1 NT_32(2) NT_32(3)
  43   41     RS   1000000.0                            // 1 NT_32(3) NT_32(1)
  41    0     RS   1000000.0                            // 1 NT_32(1)      GND
  42    0     RS   1000000.0                            // 1 NT_32(2)      GND
  43    0     RS   1000000.0                            // 1 NT_32(3)      GND
  44   41      A                                        // 1 NT_33(1) NT_32(1)
  45   42      A                                        // 1 NT_33(2) NT_32(2)
  46   43      A                                        // 1 NT_33(3) NT_32(3)
  13    0     RS         1.0                            // 1    NT_34      GND
  13    0     RS         1.0                            // 1    NT_34      GND
   0    3      R        10.0                            // 1      GND    NT_31
   0    1      R        10.0                            // 1      GND    NT_30
   0    2      R        10.0                            // 1      GND    NT_29
  34   25     RL        0.26     2.2664                 // 1    T1(1)    T2(1)
  35   26     RL        0.26     2.2664                 // 1    T1(2)    T2(2)
  36   27     RL        0.26     2.2664                 // 1    T1(3)    T2(3)
  34   53     RL        0.26     2.2664                 // 1    T1(1)    T3(1)
  35   54     RL        0.26     2.2664                 // 1    T1(2)    T3(2)
  36   55     RL        0.26     2.2664                 // 1    T1(3)    T3(3)
  53   56     RL        0.26     0.2664                 // 1    T3(1)    T4(1)
  54   57     RL        0.26     0.2664                 // 1    T3(2)    T4(2)
  55   58     RL        0.26     0.2664                 // 1    T3(3)    T4(3)
   1   34     RL        0.13     1.1332                 // 1   Bus(1)    T1(1)
   2   35     RL        0.13     1.1332                 // 1   Bus(2)    T1(2)
   3   36     RL        0.13     1.1332                 // 1   Bus(3)    T1(3)
  31   50     RL        0.65      5.666                 // 1    T9(1)    T8(1)
  32   51     RL        0.65      5.666                 // 1    T9(2)    T8(2)
  33   52     RL        0.65      5.666                 // 1    T9(3)    T8(3)
  47   10     RL        0.52     4.5328                 // 1    T5(1)    T7(1)
  48   11     RL        0.52     4.5328                 // 1    T5(2)    T7(2)
  49   12     RL        0.52     4.5328                 // 1    T5(3)    T7(3)
  31   47     RL        0.26     2.2664                 // 1    T9(1)    T5(1)
  32   48     RL        0.26     2.2664                 // 1    T9(2)    T5(2)
  33   49     RL        0.26     2.2664                 // 1    T9(3)    T5(3)
   1   31     RL        0.52     4.5328                 // 1   Bus(1)    T9(1)
   2   32     RL        0.52     4.5328                 // 1   Bus(2)    T9(2)
   3   33     RL        0.52     4.5328                 // 1   Bus(3)    T9(3)
  25   22     RL        0.26     2.2664                 // 1    T2(1) NT_10(1)
  26   23     RL        0.26     2.2664                 // 1    T2(2) NT_10(2)
  27   24     RL        0.26     2.2664                 // 1    T2(3) NT_10(3)
  56   19     RL        0.26     0.2664                 // 1    T4(1)  NT_9(1)
  57   20     RL        0.26     0.2664                 // 1    T4(2)  NT_9(2)
  58   21     RL        0.26     0.2664                 // 1    T4(3)  NT_9(3)
  47   16     RL        0.26     0.2664                 // 1    T5(1)    T6(1)
  48   17     RL        0.26     0.2664                 // 1    T5(2)    T6(2)
  49   18     RL        0.26     0.2664                 // 1    T5(3)    T6(3)
  16   13     RL        0.26     0.2664                 // 1    T6(1)  NT_5(1)
  17   14     RL        0.26     0.2664                 // 1    T6(2)  NT_5(2)
  18   15     RL        0.26     0.2664                 // 1    T6(3)  NT_5(3)
  10    7     RL        0.26     0.2664                 // 1    T7(1)  NT_3(1)
  11    8     RL        0.26     0.2664                 // 1    T7(2)  NT_3(2)
  12    9     RL        0.26     0.2664                 // 1    T7(3)  NT_3(3)
  50    4     RL        0.26     0.2664                 // 1    T8(1)  NT_1(1)
  51    5     RL        0.26     0.2664                 // 1    T8(2)  NT_1(2)
  52    6     RL        0.26     0.2664                 // 1    T8(3)  NT_1(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  28 0    0.0 351.0 /
  1 2    0.0 607.0   0.0 1052.0 /
 888 /
  29 0 /
  2 3 /
 888 /
  30 0 /
  3 1 /
!


DATADSD:


DATADSO:



ENDPAGE
