<Output device="EMTDC" version="2010" date="2022/06/04" time="22:45:08.000000">
  <Domain name="Time" unit="s" mult="0.0" skew="0.0">
    <Sample rate="2000.0" end="500" />
  </Domain>
  <List classid="Analog">
    <Analog name="Main(0):U" index="0" id="1545599719:0" label="Bus Voltage" dim="3" unit="kV" min="-200" max="200" />
    <Analog name="Main(0):I" index="3" id="1622570220:0" label="Bus Current" dim="3" unit="kA" min="-10" max="10" />
    <Analog name="Main(0):TransitionR" index="6" id="1546166839:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):FaultTime" index="7" id="199051570:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    <Analog name="Main(0):FaultType" index="8" id="580559365:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
  </List>
  <List classid="Digital" />
</Output>